{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureConnections": {
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=locphampersonal;AccountKey=fYZht/y56cR+fmMYU8lYhe5EpOFjXF5Tz+ivyh3p95uGr02Eqbt8zgBaWNsmcOeN6EW0Sz9s8AkX+AStPbe+CA==;EndpointSuffix=core.windows.net",
    "AzureSQLConnection": "Server=tcp:az-postal-server.database.windows.net,1433;Initial Catalog=az-postal;Persist Security Info=False;User ID=locpham-az-1511;Password=hoangloc1672@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
